# MySpringBoot

./: README.md  jdk.table.xml  mavenVersion.xml  pom.xml  project.default.xml  vcs.xml
_windows/: git.xml  path.macros.xml
colors/: _@user_Default.icls
create-dao-template/: pom.xml  readme.md
create-dao-template/src/main/java/com/example/lich/: CodeGeneration.java  DaoApplication.java
create-dao-template/src/main/java/com/example/lich/controller/: UserController.java
create-dao-template/src/main/java/com/example/lich/entity/: User.java
create-dao-template/src/main/java/com/example/lich/mapper/: UserMapper.java
create-dao-template/src/main/java/com/example/lichuang/shiro/: CodeGeneration.java
create-dao-template/src/main/java/com/example/lichuang/shiro/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
create-dao-template/src/main/java/com/example/lichuang/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
create-dao-template/src/main/java/com/example/lichuang/shiro/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
create-dao-template/src/main/java/com/example/lichuang/shiro/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
create-dao-template/src/main/java/com/example/lichuang/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
create-dao-template/src/main/java/com/lichuang/shiro/: CodeGeneration.java
create-dao-template/src/main/java/com/lichuang/shiro/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java  UserController.java  UserRoleController.java
create-dao-template/src/main/java/com/lichuang/shiro/entity/: Permission.java  Role.java  RolePermission.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java  User.java  UserRole.java
create-dao-template/src/main/java/com/lichuang/shiro/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java  UserDao.java  UserRoleDao.java
create-dao-template/src/main/java/com/lichuang/shiro/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  TbPermissionService.java  TbRolePermissionService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
create-dao-template/src/main/java/com/lichuang/shiro/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
create-dao-template/src/main/resources/: application.yml
create-dao-template/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
create-es-template/: pom.xml
create-redis-template/: pom.xml
create-shiro-template/: pom.xml
create-shiro-template/src/main/java/com/example/lichuang/shiro/: ShiroApplication.java
create-shiro-template/src/main/java/com/example/lichuang/shiro/dao/: UserDao.java
create-shiro-template/src/main/java/com/example/lichuang/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
create-shiro-template/src/main/java/com/example/lichuang/shiro/service/: UserService.java
create-shiro-template/src/main/java/com/lichuang/shiro/: ShiroApplication.java
create-shiro-template/src/main/java/com/lichuang/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
create-shiro-template/src/main/resources/: application.yml
create-shiro-template/src/main/resources/mapper/: UserDao.xml
files/: filetypes.xml
lichuang-constant/: pom.xml
lichuang-constant/src/main/java/com/lichuang/constant/pdd/: PinDuoDuoAPI.java  PinDuoDuoConstant.java
lichuang-constant/src/main/java/com/lichuang/constant/taobao/: TaoBaoAPI.java
lichuang-constant/src/test/java/com/lichuang/constant/: DemoApplicationTests.java
lichuang-entity/: pom.xml
lichuang-entity/src/test/java/com/lichuang/entity/: DemoApplicationTests.java
lichuang-pdd/: pom.xml
lichuang-pdd/src/main/java/com/lichuang/pdd/: DemoApplication.java
lichuang-pdd/src/main/java/com/lichuang/pdd/pddthirdapi/service/: PinDuoDuoService.java
lichuang-pdd/src/main/java/com/lichuang/pdd/pddthirdapi/service/impl/: PinDuoDuoServiceImpl.java
lichuang-pdd/src/main/resources/: bootstrap.yml  logback_third_mall.xml
lichuang-pdd/src/test/java/com/lichuang/pdd/: DemoApplicationTests.java
lichuang-utils/: pom.xml
lichuang-utils/src/main/java/com/lichuang/utils/http/: HttpUtil.java
lichuang-utils/src/main/java/com/lichuang/utils/md5/: MD5Helper.java
lichuang-utils/src/main/java/com/lichuang/utils/thirdapi/: SortParamUtil.java
lichuang-utils/src/test/java/com/lichuang/utils/: DemoApplicationTests.java
